{
  "name": "depgraph-navigator",
  "version": "0.2.0",
  "description": "A Theia extension that visualizes npm package dependencies",
  "license": "Apache-2.0",
  "keywords": [
    "theia-extension",
    "npm",
    "dependencies",
    "graph"
  ],
  "homepage": "http://npm-dependencies.com/",
  "bugs": "https://github.com/TypeFox/npm-dependency-graph/issues",
  "author": {
    "name": "TypeFox"
  },
  "contributors": [
    {
      "name": "Miro Spönemann",
      "email": "miro.spoenemann@typefox.io",
      "url": "https://typefox.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeFox/npm-dependency-graph.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "next",
    "@theia/navigator": "next",
    "elkjs": "latest",
    "semver": "^6.3.0",
    "sprotty": "next",
    "sprotty-elk": "next",
    "sprotty-theia": "next"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-extension",
      "backend": "lib/server/backend-extension"
    }
  ]
}
