{
  "name": "npm-dependency-graph-extension",
  "description": "A Theia extension that visualizes npm package dependencies",
  "license": "Apache-2.0",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "elkjs": "^0.3.0",
    "jquery": "^3.3.1",
    "semver": "^5.5.0",
    "sprotty": "0.3.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/npm-dependency-graph-frontend-module"
    }
  ]
}
